<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Test Problems</title>
    <style>
        body{
            background-color: rgb(83, 77, 64);
            display: flex;
            justify-content: space-between;
        }
        .container{
            height: 400px;
            width:300px;
            background-color: rgb(102, 99, 99);
            border-radius: 10px;
            text-align: center;
            padding: 30px;
            margin:20px 20px;
            box-shadow: 30px 30px 25px rgb(39, 38, 38);
            border: 2px solid black;
            
        }
        .input{
            margin-top: 50px;
           padding: 20px;
        }
        #integer{
            
            height: 10%;
        }
        #press{
            margin:20px;
            font-weight: bold;
            width: 40%;
            height: 10%;
            border-radius: 20px;
        }
        #press:hover{
            background-color: green;
        }
        .table{
            margin-top: 10px;
            text-align: left;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <!-- 1. Multiplication Table (5 marks):
Write a JavaScript function that takes a number as input and 
displays the multiplication table for that number (up to 10) -->
    <div class="container">
        <label for="integer" class="input"><b>Enter any Value</b></label>
        <input type="number" id="integer">
        <button id="press">Get Table</button>
        <!-- this is For result -->
        <div class="table"></div>
    </div>

    <!-- Celsius to Fahrenheit Converter (5 marks):
    Write a JavaScript function that takes input for a temperature in 
    Celsius from the user and converts it into Fahrenheit using the 
    formula: Fahrenheit=(Celsius×9/5)+32 -->

    <div class="container">
       
    </div>
    <script src="JavaScript.js"></script>
</body>
</html>